# SelectMovieSeat

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dahuo/android/cinema/: SeatTableView.java  SelectMovieSeatActivity.java
app/src/main/java/com/dahuo/android/cinema/model/: SeatMo.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
seatview/: build.gradle
seatview/src/main/java/com/github/captain_miao/seatview/: MovieSeatView.java
seatview/src/main/res/values/: attrs.xml  strings.xml
