// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


subprojects {
    ext.compileSdkVersion = 24
    ext.buildToolsVersion = '24.0.2'
    ext.supportLibrariesVersion = '24.2.1'
    ext.minSdkVersion = '14'
    ext.targetSdkVersion = '24'


    ext.versionCode = 120
    ext.versionName = '1.2.0'
}
